{
    "manifest_version": 3,
    "name": "Spelling Bee Assistant",
    "description": "Spelling Bee Assistant is an add-on for Spelling Bee, the New York Times’ popular word puzzle",
    "homepage_url": "https://spelling-bee-assistant.app/",
    "version": "4.2.3",
    "content_scripts": [{
        "matches": ["https://www.nytimes.com/puzzles/spelling-bee*"],
        "js": ["content.js"],
        "run_at": "document_start"
    }],
    "icons": {
        "16": "assets/icon16.png",
        "32": "assets/icon32.png",
        "48": "assets/icon48.png",
        "64": "assets/icon64.png",
        "128": "assets/icon128.png"
    },
    "web_accessible_resources": [{
        "resources": ["spelling-bee-assistant.min.js"],
        "matches": ["https://www.nytimes.com/*"]
    }],
    "host_permissions": ["https://www.nytimes.com/*"]
}